[Desktop Entry]
Name=Wallpaper
Name[ast]=Fondu de pantalla
Name[az]=Divar Kağızı
Name[bs]=Pozadina
Name[ca]=Fons de pantalla
Name[ca@valencia]=Fons de pantalla
Name[cs]=Tapeta
Name[da]=Baggrundsbillede
Name[de]=Hintergrundbild
Name[el]=Ταπετσαρία
Name[en_GB]=Wallpaper
Name[es]=Fondo del escritorio
Name[et]=Taustapilt
Name[eu]=Horma-papera
Name[fi]=Tausta
Name[fr]=Fond d'écran
Name[gl]=Fondo de escritorio
Name[he]=טפט
Name[hu]=Háttérkép
Name[ia]=Tapete de papiro
Name[id]=Wallpaper
Name[is]=Bakgrunnsmynd
Name[it]=Sfondo
Name[ja]=壁紙
Name[ko]=배경 그림
Name[lt]=Darbalaukio fonas
Name[lv]=Tapete
Name[nb]=Tapet
Name[nds]=Achtergrundbild
Name[nl]=Achtergrondafbeelding
Name[nn]=Bakgrunnsbilete
Name[pa]=ਵਾਲਪੇਪਰ
Name[pl]=Tapeta
Name[pt]=Papel de Parede
Name[pt_BR]=Papel de parede
Name[ro]=Tapet
Name[ru]=Обои
Name[sk]=Tapeta
Name[sl]=Slika ozadja
Name[sr]=Тапет
Name[sr@ijekavian]=Тапет
Name[sr@ijekavianlatin]=Tapet
Name[sr@latin]=Tapet
Name[sv]=Skrivbordsunderlägg
Name[tr]=Duvar Kağıdı
Name[uk]=Зображення тла
Name[x-test]=xxWallpaperxx
Name[zh_CN]=壁纸
Name[zh_TW]=桌布
Type=Service
X-KDE-ServiceTypes=KPackage/PackageStructure
X-KDE-Library=plasma_packagestructure_wallpaper

X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Email=notmart@gmail.com
X-KDE-PluginInfo-Name=Plasma/Wallpaper
X-KDE-PluginInfo-Version=1
X-KDE-ParentApp=org.kde.plasmashell
