[Desktop Entry]
Exec=kcmshell5 translations
Icon=preferences-desktop-locale
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/translations/index.html

X-KDE-Library=kcm_translations
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=regionalsettings
X-KDE-Weight=40
X-KDE-FormFactors=tablet,handset,desktop

Name=Language
Name[ast]=Llingua
Name[az]=Dil
Name[ca]=Idioma
Name[ca@valencia]=Idioma
Name[cs]=Jazyk
Name[da]=Sprog
Name[de]=Sprache
Name[en_GB]=Language
Name[es]=Idioma
Name[et]=Keel
Name[eu]=Hizkuntza
Name[fi]=Kieli
Name[fr]=Langue
Name[gl]=Idioma
Name[hu]=Nyelv
Name[ia]=Linguage
Name[id]=Bahasa
Name[it]=Lingua
Name[ko]=언어
Name[lt]=Kalba
Name[lv]=Valoda
Name[nl]=Taal
Name[nn]=Språk
Name[pa]=ਭਾਸ਼ਾ
Name[pl]=Język
Name[pt]=Língua
Name[pt_BR]=Idioma
Name[ro]=Limbă
Name[ru]=Язык
Name[sk]=Jazyk
Name[sl]=Jezik
Name[sv]=Språk
Name[tg]=Забон
Name[uk]=Мова
Name[x-test]=xxLanguagexx
Name[zh_CN]=语言
Name[zh_TW]=語言
Comment=Change workspace and application languages
Comment[ast]=Camuda les llingües de la estaya de trabayu y les aplicaciones
Comment[az]=İş mühitinin və tətbiqlərin dillərini dəyişmək
Comment[ca]=Canvi dels idiomes de l'espai de treball i les aplicacions
Comment[cs]=Změnit pracovní prostředí a jazyk aplikace
Comment[da]=Skift sprog for skrivebordet og programmer
Comment[de]=Sprache für den Arbeitsbereich und die Anwendungen ändern
Comment[en_GB]=Change workspace and application languages
Comment[es]=Cambiar los idiomas del espacio de trabajo y de las aplicaciones
Comment[et]=Töötsooni ja rakenduste keele muutmine
Comment[eu]=Aldatu languneko eta aplikazioko hizkuntzak
Comment[fi]=Vaihda työtilan ja sovellusten kieltä
Comment[fr]=Changer la langue de l'espace de travail et des applications
Comment[gl]=Cambiar os idiomas do espazo de traballo e das aplicacións
Comment[hu]=A munkaterület és az alkalmazások nyelvének beállításai
Comment[id]=Ubah bahasa aplikasi dan ruangkerja
Comment[it]=Cambia la lingua dello spazio di lavoro e dell'applicazione
Comment[ko]=작업 공간과 프로그램 언어 변경
Comment[lt]=Keisti darbo srities ir programų kalbas
Comment[nl]=Werkruimte en talen van toepassingen wijzigen
Comment[nn]=Endra språk for arbeidsflate og program
Comment[pa]=ਵਰਕਸਪੇਸ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ ਭਾਸ਼ਾਵਾਂ ਬਦਲੋ
Comment[pl]=Zmień język przestrzeni pracy i aplikacji
Comment[pt]=Mudar as línguas da área de trabalho e da aplicação
Comment[pt_BR]=Altera os idiomas do espaço de trabalho e aplicativos
Comment[ro]=Schimbă limbile spațiului de lucru și aplicațiilor
Comment[ru]=Изменение языка приложений и рабочего среды
Comment[sk]=Zmeniť jazyky pracovného priestoru a aplikácií
Comment[sl]=Spremeni jezik delovnega prostora in programov
Comment[sv]=Ändra arbetsområde och programspråk
Comment[uk]=Зміна мови перекладу робочого простору і програм
Comment[x-test]=xxChange workspace and application languagesxx
Comment[zh_CN]=更改工作空间和应用程序语言
Comment[zh_TW]=變更工作區及應用程式的語言

Categories=Qt;KDE;X-KDE-settings-translations;
